# aston

./: .pre-commit-config.yaml  README.md  allure-maven.html  index.html  pom.xml
.github/workflows/: ci.yml
27/: index.html
27/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
27/data/test-cases/: 58ca91b7b2b12ae2.json  9310b5eaf57e0b34.json  a09f8062b7eae190.json  e6f1ed9f88a42550.json  e9241c3559918a5.json
27/export/: influxDbData.txt  prometheusData.txt
27/history/: retry-trend.json
27/widgets/: categories-trend.json  duration.json  executors.json  severity.json  suites.json  summary.json
35/: index.html
35/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
35/data/test-cases/: 12b9890583dbe086.json  189dad644cdf6c6e.json  1cdf06c870bddd4e.json  21832841bd4d4b8d.json  2197eb1aa8e3f6dd.json  24467759783bb819.json  24c626cb63886b44.json  3135003d31920483.json  3da0cb8ff02afa3.json  4210aa5a73bab7e4.json  4ea9e50ed6894cff.json  52bce1fa62f0b263.json  6eb8c3c82ea26790.json  778270fa4d10c0a2.json  8124e11f2d305d0d.json  88ebd1ece41d69fa.json  94fbdffb9bdedc7d.json  9cc9c0dfad7d04ee.json  ba3cbabcaac86d1d.json  c0380e1b478121c6.json  e954a171b9377d8c.json  f6169ed0f0f38043.json  fbfd47cd4260dcbb.json
35/export/: influxDbData.txt  prometheusData.txt
35/history/: categories-trend.json  duration-trend.json  history.json  retry-trend.json
35/widgets/: behaviors.json  duration.json  executors.json  history-trend.json  severity.json  summary.json
41/: index.html
41/data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
41/data/test-cases/: 102e3fa103c5e56b.json  1aece4abd6c9212f.json  1c04c4c9e25d5af0.json  1e4c98fdd7cd474a.json  3707525be98592f8.json  3d9b59d89284ca58.json  573459718d9f7071.json  63d03651153dbd6a.json  71621b9873a2c728.json  87f30f49da53f932.json  8965e5866df42d98.json  95c0ae5ce134e797.json  a4c81666d9c7e34f.json  b61c97a27df3db62.json  b6f990742160b12d.json  c091827f69ad04f6.json  e24d58bdc6c57f0a.json  e3492447a5055b73.json  e48f72a5ea77f3c8.json  ec177a161e8f3cb6.json  ecde81924ae103bf.json  f39ddb59ff08ba92.json  f80e2b4d264718e4.json
41/export/: influxDbData.txt  prometheusData.txt
41/history/: categories-trend.json  history-trend.json  history.json
41/widgets/: duration-trend.json  duration.json  executors.json  retry-trend.json  severity.json  suites.json  summary.json
data/: behaviors.csv  behaviors.json  packages.json  suites.csv  suites.json  timeline.json
data/test-cases/: 7414ce780032b52b.json  8c76956479228b22.json  a6f78587b9046e9b.json  aa4a8e0a769d637e.json  ec466a7117119632.json
export/: influxDbData.txt  prometheusData.txt
history/: history.json
last-history/: duration-trend.json  history-trend.json  history.json
src/main/java/org/example/tasks/: Task1NumberComparator.java  Task2StringComparator.java  Task3EvenNumberFilter.java
src/test/java/org/example/tasks/: Task2StringComparatorTest.java  Task3EvenNumberFilterTest.java
widgets/: behaviors.json  executors.json  severity.json  status-chart.json  summary.json
